.PagePractice {
    background-color: #def9fc;

    height: 110vh;
    margin: auto;

}

.PagePractice .tabs {
    position: relative;
    color: #666666;
    min-height: 50px;
    width: 90%;
    /* clear: both; */
    font-family: futura;
    font-size: 17px;
    /* margin: 100px; */
    display: flex;
    justify-content: center;
    margin: auto;




}

.PagePractice .tab {
    float: left;
    margin: 0 15px;
    margin-top: 50px;


}

.PagePractice .tab label {
    background: #f8f1fb;
    /* LABEL */
    padding: 10px;
    color: #d0bdd9;
    border: 1px solid #f8f1fb;
    border-radius: 15px;
    margin-left: -1px;
    position: relative;
    font-weight: bold;
    /* left: 1px; */

}



.PagePractice .labelTotal {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: -20px;
    position: absolute;
    top: 250px;
    z-index: 2;
    left: -480px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: none;
    height: 55px;
}

.PagePractice .imgListChoose {
    width: 30px;
    height: 30px;

}

.PagePractice .showTotalChoose {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #664AFF;
    top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    left: 25px;
    color: #fff;

}

.PagePractice .tab [type="radio"] {
    display: none;
}

/* ======== */


/* ========= */
.PagePractice .content {
    position: absolute;
    min-height: fit-content;
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    border: 1px solid #ffffff;
    border-radius: 15px;
    background: #ffffff;
    margin: auto;

}

.PagePractice .content.active2 {
    position: absolute;
    min-height: fit-content;

    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    border: 1px solid #ffffff;
    border-radius: 15px;
    background: #ffffff;
    margin: auto;
    max-width: 600px;
    top: 200px;

}

.PagePractice [type="radio"]:checked~label {
    background: #e7d0f1;
    border-bottom: 1px solid #e8d3f2;
    z-index: 2;
}

.PagePractice [type="radio"]:checked~label~.content {
    z-index: 1;
}

.PagePractice h1 {
    font-family: "Buffalo Script";
    font-size: 16px
}

.listCardPractice {
    display: block;
    position: absolute;
    left: -420px;
    top: 150px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    z-index: 2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: none;
}

.listCardPractice img {
    height: 30px;
    width: 30px;
}


/* ======================================= */
.dragGrid {
    font-family: system-ui;
    z-index: 1;
    position: relative;

}

.dragGrid .visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;

}

/* .dragGrid h1 {
    color: white;
    text-align: center;
    margin-top: 1em;
} */

.dragGrid .containerGrid {

    overflow: hidden;
    padding: 40px;
    margin-top: 1em;
    display: flex;
    flex-direction: row;


    /* background: rgba(0, 0, 0, .1) */
}

.dragGrid .card-carousel {
    --card-width: 10%;
    --card-max-width: 280px;
    --card-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    width: 70%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
    /* margin-left: 57px; */
}

@media screen and (max-width: 640px) {
    .dragGrid .card-carousel {
        margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
}

.dragGrid .card-carousel.smooth-return {

    transition: all .2s ease;
}

.dragGrid .card-carousel .card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    /* padding: 1em; */
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0, 0, 0, .5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dragGrid .card.highlight {
    filter: brightness(1)
}





.dragGrid .image-container {
    width: 8em;
    height: 8em;
    position: relative;
    background-size: cover;
    margin-bottom: 2em;
    border-radius: 100%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);

}




.searchPracticeCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.search-box {
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 25px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    top: -8px;
    left: 20px;
    /* margin-left: 100px; */
    /* z-index: 11; */


}

.search-box.active {
    width: 300px;

}


.search-box .inputSearch {

    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    background: #fff;
    outline: none;
    padding: 0 60px 0 60px;
    font-size: 18px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}

.search-box .inputSearch.active {
    opacity: 1;

}

.search-box input::placeholder {
    color: #a6a6a6;
}

.search-box .search-icon {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 45px;
    width: 45px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 22px;
    color: #664AFF;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .search-icon.active {
    left: 6px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    font-size: 20px;
    background: #664AFF;
    color: #fff;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .cancel-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .cancel-icon.active {
    right: 10px;
    transform: translateY(-50%) rotate(360deg);
}


/* ======================== */
.filterPracticeCard {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 100px;
    top: -40px;


}






.filterPracticeCard .filterAll {
    width: 110px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    height: fit-content;
    color: black;
    border: solid;
    position: relative;
    top: -5px;
    z-index: 2;
}

.filterPracticeCard .filterAll:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #def9fc;
}

.filterCardPractice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-top: -75px;
    position: relative;
    z-index: 2;

}

.listCardFilter {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.getDataItemFilter {
    width: 110px;
    padding: 10px 0;
    height: 40px;
    text-align: center;
    border-radius: 15px;





}

.textDisplayValue {
    width: 110px;
    color: black;

}

/* .getDataItemFilter:hover {

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #def9fc;

} */



/* ==================== */


.showChoosePractice {
    padding: 10px 0;
    position: relative;
    left: 40px;
    width: 50%;
    min-height: 350px;
    background-color: rgb(255, 255, 255);


    border-radius: 15px;

    display: flex;
    justify-content: center;

    margin: auto;
    overflow-y: scroll;
    /* align-items: center; */


    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    border: solid;
    margin-top: 50px;
    /* margin-bottom: ; */


}


.showChoosePractice::-webkit-scrollbar {
    display: none;
}

.sortable-card {
    padding: 10px 0;
    width: 150%;
    height: 10px;
    /* margin: 10px 0px; */
    width: fit-content;
    margin: auto;

}

.sortable-card li {
    /* height: 70px; */
    width: 100%;
    margin: 5px 0;
    border-radius: 15px;
    /* overflow: hidden; */
    padding: 5px;
    background: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin: auto; */
    list-style: none;

}













/* -------------- */
.move {
    width: 20%;
    height: 100%;
    /* background-color: rgb(65, 28, 28); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;

}

.move div {
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 5px 0;
    border-radius: 50px;

}

.img {
    width: 25%;
    height: 100%;
    /* background-color: rgb(242, 215, 215); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.nameAndAmount {
    width: 45%;
    height: 100%;
    /* background-color: rgb(205, 198, 198); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.nameTop {
    width: 100%;
    height: 40%;
    /* background-color: rgb(25, 49, 70); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -2px;
}

.amountBottom {
    width: 100%;
    height: 75%;
    /* background-color: rgb(117, 144, 168); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.amountBottom .input {

    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.amountBottom .input input[type="number"] {
    width: 50px;
    height: 30px;
}









.delete {
    width: 20%;
    height: 100%;
    /* background-color: rgb(88, 82, 82); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.delete img {

    width: 35px;
    height: 35px;

}



/* -------------- */



/* .activePractice {
    width: 90%;
    height: 15%;
    background-color: rgb(126, 91, 47);
    display: flex;
    justify-content: center;
    align-items: center;

} */

/* .activePractice button {
    width: 150px;
    height: 40px;
    background-color: bisque;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
} */

.backGroundPracticeRight {
    position: relative;
    top: 50px;
    width: 90%;
    /* height: 10%; */
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 15px;
    max-height: 15%;
    display: none;
    /* z-index: 1; */
    min-height: 200px;



}

@media screen and (max-width: 1000px) {
    div.interval-timer div.timer-menu div.timer-list {
        width: 75%;
    }

    div.interval-timer div.timer-menu div.timer-restart,
    div.interval-timer div.timer-menu div.timer-next {
        width: 12.5%;
    }
}

/* @media screen and (max-width: px) {
.backGroundPracticeRight {
    margin-top: 100px;
}
} */




.outSide {

    height: 70px;
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;



}

/* ======================== */
.buttonTimeList {
    border: none;
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 100px;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    top: -25px;

}

.btnListShowStar {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 350px;
    border-radius: 15px;
    outline: none;
    z-index: 2;
    left: 70px;


}

.btnListShowStar.active {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 172px;
    border-radius: 15px;
    outline: none;
    z-index: 2;
    left: 35%;


}

.btnListShowStar.btn_List_Show {
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    outline: none;
    background-color: #d0bdd9;
    display: none;

}

.btnListChoose {
    position: absolute;
    top: 450px;
    left: 70px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
    outline: none;
    /* background: #f8f1fb; */

    z-index: 2;
    display: none;



}

.btnListChoose.active {
    position: absolute;
    top: 180px;
    left: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
    outline: none;
    /* background: #f8f1fb; */

    z-index: 2;
    display: none;



}

.btnListChoose.active1 {
    position: absolute;
    top: 360px;
    left: 80%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
    outline: none;
    /* background: #f8f1fb; */

    z-index: 2;
    display: none;



}

.btnListChoose.btn_Show_List_Choose {
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    outline: none;
    background-color: #d0bdd9;
    display: none;


}


.btnListShowStar img {
    height: 30px;
    width: 30px;
}



.btnListChoose img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

.show_Total_Choose {

    position: absolute;
    top: -10px;
    left: 35px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #664AFF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: block; */
    color: #fff;


}

@media (max-width:1500px) {
    .btnListShowStar {

        left: 100px;
    }

    .btnListChoose {

        left: 100px;
    }
}

@media (min-width:1100px) {
    .btnListShowStar {

        left: 80px;
    }

    .btnListChoose {

        left: 80px;
    }
}

@media (max-width: 700px) {
    .filterPracticeCard {

        display: flex;
        flex-direction: row;
        margin-top: -220px;
        margin-left: -120px;
    }

    .filterCardPractice {

        display: flex;
        flex-direction: row
    }

    .listCardFilter {
        display: flex;
        flex-direction: row
    }

    .getDataItemFilter {
        display: flex;
        flex-direction: row;

    }

    .textDisplayValue {
        display: flex;
        flex-direction: row;
        margin-top: -15px;
        margin-left: 200px;

    }

    .textDisplayValue .textCard {

        display: flex;
        margin-left: -20px;
        margin-top: -10px;

    }


    .dragGrid.card-carousel {
        left: -100px;
        margin-top: 20px;
    }

    .filterCardPractice {
        width: 110px;
    }
}

@media (max-width: 588px) {
    .textDisplayValue .textCard {
        margin-left: 20px;

    }

    .filterPracticeCard .filterAll {
        width: 50px;

        z-index: 2;
        left: 0px;
    }

    .dragGrid.card-carousel {
        left: -10px;
        margin-top: 20px;


    }

    .filterCardPractice {
        width: 90px;
    }
}

@media (max-width: 536px) {
    .dragGrid .card-carousel {
        left: -30px;


    }

    .btnListShowStar {

        left: 50px;
    }

    .btnListChoose {

        left: 50px;
    }

    .textDisplayValue.textCard {
        margin-left: -10px;

    }
}

@media (max-width: 500px) {
    .btnListShowStar {

        left: 50px;
    }

    .btnListChoose {

        left: 50px;
    }
}


/* ============================btnChang================ */



@media (max-width: 485px) {
    .dragGrid .card-carousel {
        left: -30px;
        margin-top: 30px;
        top: 45px;
        margin-bottom: 10px;


    }

    .btnListShowStar {
        top: 238px;
        left: 170px;
    }

    .btnListChoose {
        top: 248px;
        left: 270px;
    }

    .filterPracticeCard .filterAll {
        width: 50px;

        z-index: 2;
        left: 10px;

    }

    .textDisplayValue .textCard {
        margin-left: -30px;

    }

    .filterCardPractice {
        width: 60px;
    }
}

/* @media (max-width: 440px) {


    .filterPracticeCard .filterAll {
        width: 50px;

        left: 50px;
        top: 40px;
    }

} */

/* =========================================================== */
@media (max-width: 395px) {
    .dragGrid .card-carousel {
        left: -20px;
        margin-top: 30px;


        --carousel-min-width: 400px;
    }

    .filterPracticeCard .filterAll {
        top: -10px;
    }

    .textDisplayValue .textCard {

        margin-top: -20px;
        margin-left: -50px;

    }

    .btnListShowStar {
        top: 235px;
        left: 160px;
    }

    .btnListChoose {
        top: 245px;
        left: 270px;
    }

    /* .cd-header {
        display: none;
        navigation  
    } */

    .filterCardPractice {
        width: 60px;
    }
}


/* ============================================================================ */
@media (max-width: 370px) {

    .dragGrid .card-carousel {
        left: -20px;

    }

    .filterPracticeCard .filterAll {
        top: -15px;
    }

    .textDisplayValue .textCard {
        margin-left: -60px;


    }

    /* .cd-header {
        display: none;
    } */

    .filterCardPractice {
        width: 50px;
    }
}

@media (max-width: 340px) {

    .dragGrid .card-carousel {
        left: -20px;

    }

    .btnListShowStar {
        top: 230px;
        left: 140px;
    }

    .btnListChoose {
        top: 240px;
        left: 220px;
    }

    .filterPracticeCard .filterAll {
        top: -15px;
    }

    .textDisplayValue .textCard {
        margin-left: -75px;


    }


    /* .cd-header {
        display: none;
    } */

    .filterCardPractice {
        width: 50px;
    }
}

@media (max-width: 330px) {

    .dragGrid .card-carousel {
        left: -17px;

    }

    .btnListShowStar {
        top: 229px;
        left: 120px;
    }

    .btnListChoose {
        top: 235px;
        left: 200px;
    }

    .filterPracticeCard .filterAll {
        top: -15px;
    }

    .textDisplayValue .textCard {
        margin-left: -75px;


    }

    /* .cd-header {
        display: none;
    } */

    .filterCardPractice {
        width: 50px;
    }
}

/* ==========================================page2 */
@media (max-width: 965px) {
    .showChoosePractice {
        left: -10px;
        width: 60%;

    }

    /* .buttonTimeList {
        margin-top: 5px;
        margin-bottom: 20px;
    } */
}

@media (max-width: 810px) {

    /* .showChoosePractice {
        left: -10px;
        width: 60%;
       
    } */
    .outSide {
        width: 90%;
    }

    .delete img {
        position: relative;
        left: 30px;
    }

    .img img {
        display: none;
    }

    .move {
        margin-right: 10px;
    }

    .nameAndAmount {
        margin-left: 10px;
    }

    /* .buttonTimeList {
        margin-top: 5px;
        margin-bottom: 20px;
    } */
}

@media (max-width: 485px) {
    .move div {
        width: 20px;
        margin-left: -5px;
        margin: 2px 0;

    }


    .nameAndAmount {
        margin-left: -10px;
    }

    .delete {
        position: relative;
        left: -2px;
        top: -35px;
        margin-left: -10px;

    }

    .delete img {
        width: 20px;
        height: 20px;
    }

    .amountBottom .input input[type="number"] {
        width: 40px;
        height: 30px;

    }

    .buttonTimeList {
        margin-top: 5px;
        margin-bottom: 20px;
    }
}

@media (max-width:338px) {
    .showChoosePractice {
        width: 200px;
        left: 0px;
    }

    .buttonTimeList {
        margin-top: 5px;
        margin-bottom: 20px;
    }
}

/* ===============================page3=========== */
@media (max-width:392px) {
    .btnListChoose.active1 {
        top: 360px;
        left: 75%
    }
}

@media (max-width:1000px) {
    .btnListChoose.active1 {
        top: 360px;
        left: 73%
    }
}

@media (max-width:1000px) {
    .btnListChoose.active1 {
        top: 360px;
        left: 73%
    }
}

@media (max-width:2000px) {
    .btnListChoose.active1 {
        top: 360px;
        left: 73%
    }
}

@media (min-width:1050px) {
    .btnListChoose.active1 {
        top: 360px;
        left: 73%
    }
}

@media (min-width:1440px) {
    .btnListChoose.active1 {
        top: 500px;
        left: 65%
    }
}

@media (min-width:2560px) {
    .btnListChoose.active1 {
        top: 500px;
        left: 58%
    }
}
